.container {
  display: -ms-grid;
  display: grid;
  position: absolute;
  width: 100%;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 50px 300px 3fr;
      grid-template-rows: 50px 300px 3fr;
  gap: 20px;
      grid-template-areas: "nav " "about "  "portfolio"  "skills" "footer";
}

body {
  min-height: calc(100vh - 20px);
  width: 100%;
  position: relative;
  margin: 0px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  background: deepskyblue;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nav;
  z-index: 10;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: -10px;
  width: 100%;
  padding: 0px;
  border-bottom: 2px solid #000;
  border-top: 2px solid #B35C05;
  -webkit-animation: 2s ease-out 0s 1 slideLeft;
          animation: 2s ease-out 0s 1 slideLeft;
}

nav a {
  text-decoration: none;
  font-size: 1.5rem;
  display: block;
  color: white;
  text-transform: uppercase;
  padding: 0.5rem;
  background: deepskyblue;
  position: relative;
}

nav a:before {
  content: '';
  position: absolute;
  background: #000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
  left: 50%;
  top: 2%;
  z-index: 15;
  width: 5%;
  height: 5%;
}

nav a:after {
  content: '';
  position: absolute;
  background: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  left: 49%;
  bottom: 3%;
  z-index: 15;
  width: 10%;
  height: 5%;
}

nav a:hover:before {
  left: 0%;
  width: 100%;
  height: 90%;
  z-index: 15;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 2px solid black;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

nav a:hover:after {
  left: -1%;
  width: 100%;
  height: 90%;
  z-index: 14;
  background: rgba(245, 245, 245, 0.35);
  border-radius: 10px;
  border: 2px solid #faf9f9;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

nav li {
  list-style: none;
  font-size: larger;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0);
}

nav a:visited {
  color: floralwhite;
}

h1 {
  color: darkslategray;
  font-family: 'MedievalSharp', cursive;
}

#about {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: about;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: '';
  width: 100%;
  min-height: 80vh;
  position: relative;
  background: rgba(243, 149, 56, 0.7) url(/media/coder-bg.jpg);
  background-blend-mode: overlay;
  background-size: cover;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
}

.about-card {
  border: 3px solid white;
  border-radius: 15px;
  max-width: 80vw;
  max-height: 70vh;
  position: absolute;
  left: 5%;
  top: 1vh;
  padding: 1em 10em 1em 10em;
  background: black;
  -webkit-animation: 1.0s ease-in 0s 1 slideRight;
          animation: 1.0s ease-in 0s 1 slideRight;
}

.about-card:hover {
  z-index: 5;
}

@-webkit-keyframes slideLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

.about-card h1 {
  position: absolute;
  top: 5px;
  background: whitesmoke;
  border-radius: 5px;
  padding: 30px;
  -webkit-transform: skewX(-25deg);
          transform: skewX(-25deg);
}

.about-card p {
  position: absolute;
  bottom: 10%;
  color: #3AD2FF;
  font-size: 1.5rem;
  padding-bottom: 3rem;
}

.about-info {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  content: '';
  width: 80vh;
  min-height: 80vh;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

#about img {
  width: 50%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  background-blend-mode: overlay;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  top: 0px;
}

#skills {
  background-color: #3AD2FF;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: skills;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
}

#skills img {
  width: 50%;
}

.bar {
  height: 30px;
  max-width: 800px;
  margin: 0 auto 10px auto;
  line-height: 30px;
  font-size: 16px;
  color: white;
  padding: 0 0 0 10px;
  position: relative;
}

.bar::before {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  height: 30px;
  top: 0;
  z-index: -2;
  background: #ecf0f1;
}

.bar::after {
  content: '';
  background: #2ecc71;
  height: 30px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  display: block;
  width: 100%;
  -webkit-animation: bar-before 1 1.8s;
          animation: bar-before 1 1.8s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bar1::after {
  max-width: 60%;
}

.graph-cont {
  width: calc(100% - 40px);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

h1, h2, h3 {
  text-align: center;
  color: #34495e;
}

.bar {
  height: 30px;
  max-width: 800px;
  margin: 0 auto 10px auto;
  line-height: 30px;
  font-size: 16px;
  color: white;
  padding: 0 0 0 10px;
  position: relative;
}

.bar::before {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  height: 30px;
  top: 0;
  z-index: -2;
  background: #ecf0f1;
}

.bar::after {
  content: '';
  background: #2ecc71;
  height: 30px;
  -webkit-transition: 1.2s;
  transition: 1.2s;
  display: block;
  width: 100%;
  -webkit-animation: bar-before 1 1.8s;
          animation: bar-before 1 1.8s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bar1::after {
  max-width: 80%;
}

.bar2::after {
  max-width: 72%;
}

.bar3::after {
  max-width: 79%;
}

.bar4::after {
  max-width: 20%;
}

@-webkit-keyframes bar-before {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

@keyframes bar-before {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

#portfolio {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: portfolio;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  position: relative;
  padding: 1em;
}

#portfolio p {
  color: #fff;
}

#footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
}

.poolside {
  border: 3px solid white;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100vh;
  max-height: 100vh;
  position: relative;
  left: 400px;
  top: 0px;
  padding: 1em;
  background: black;
  margin: 1em;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.poolside:hover {
  z-index: 5;
}

.poolside p {
  position: relative;
  width: 80%;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 10%;
}

.pool {
  -ms-flex-item-align: center;
      align-self: center;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-filter: brightness(200%);
          filter: brightness(200%);
  width: 80%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.text {
  background-color: black;
  color: white;
  font-size: 6vmax;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
  position: relative;
  padding: 1em;
  text-shadow: -0.01em -0.01em 0.03em #fff, 0.01em 0.01em 0.03em #fff, -0.01em 0.01em 0.03em #fff, 0.01em -0.01em 0.03em #fff;
}

.text::before {
  position: absolute;
  color: white;
  -webkit-filter: blur(0.09em);
          filter: blur(0.09em);
  mix-blend-mode: multiply;
}

.gradient {
  position: absolute;
  background: linear-gradient(70deg, blue, aqua, blue, darkgreen, aqua, blue);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  mix-blend-mode: multiply;
}

.ripple {
  position: absolute;
  top: -100%;
  left: -100%;
  right: 0;
  bottom: 0;
  translate: rotate(-45deg);
  background: radial-gradient(circle, white, transparent 25%) center/25% 15%, radial-gradient(circle, white, lightgrey, black 25%) center/15% 35%;
  -webkit-animation: light 6s linear infinite;
          animation: light 6s linear infinite;
  mix-blend-mode: color-dodge;
}

@-webkit-keyframes light {
  to {
    -webkit-transform: translate(50%, 50%);
            transform: translate(50%, 50%);
  }
}

@keyframes light {
  to {
    -webkit-transform: translate(50%, 50%);
            transform: translate(50%, 50%);
  }
}

#blog {
  grid-area: blog;
}
/*# sourceMappingURL=style.css.map */